/* CONTENT */
.content_details{
    z-index: 9999;
    position: fixed;
    padding: 3rem;
    width: calc(100% - 6rem);
    height: calc(100% - 6rem);
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

@media  screen and (max-width:550px) {
    .content_details{
        padding: 2rem 1rem;
        width: calc(100% - 2rem);
        height: calc(100% - 2rem);

    }
    
}

/* image carousel */

.image_carousel{
    display: flex;
    flex-direction: row;
}

#carousel_image_holder{
    min-width: 0;
    max-width: 100%;
    max-height: 100vh;
}

.carousel_btn{
    width:2rem;
    font-size:2rem;
    color:var(--third);
    margin: auto ;
    cursor: pointer;
    transition: 0.2s ease;
    text-align: center;
}

#carousel_btn_left{
    margin-right: 1rem;
}

#carousel_btn_right{
    margin-left: 1rem;
}


.details{
    margin:2rem;
    flex-direction: column;
}

.details p {
    white-space: pre-wrap;
}

.content_exit_btn{
    display: block;
    margin: 0 auto;
    width: fit-content;
    font-size:3rem;
    color:var(--third);
    cursor: pointer;
    transition: 0.2s ease;
}

.content_exit_btn:hover, .carousel_btn:hover{
    color:var(--hover_link);
    transform: scale(1.1);
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
  }

  @media  screen and (max-width:550px) {
    .image_carousel{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }

    #carousel_image_holder{
        grid-row: 1;
        grid-column: 1/3;
    }
    .carousel_btn{
        margin-top: 1rem;
        grid-row: 2;
    }

    #carousel_btn_left{
        grid-column: 1;
    }

    #carousel_btn_right{
       grid-column: 2; 
    }
    
    
}



