#home{
    display: flex;
    flex-direction: column;

}

/* HERO SECTION */
#hero_box{
    
    height: 100vh;
    width: 100%;
}

#hero_svg{
    height:100%;
    width:100%;
}

#introduction{
    
    position: relative;
    width: calc(100vw - 2rem);
    margin: auto;
    z-index: 1000;
}




/* LINKS SECTION */

#links_container{
    position: relative;
}

.link_container{
    width: 100vw;
    height: 400px;
    display: flex;
    position: relative;
    justify-content: center;
    background-size: cover;
    background-position: center;
    margin: 5rem 0;
    overflow: hidden;

}

.link_container_link{
    
    z-index: 1000;
    margin: auto;
}

.link_container_link h1{
    transition: 0.4s;
}

.link_container_link:hover h1{
    transform: scale(1.1);
    color: var(--hover_link);
}

.img_slider{
    width: max-content;
    position:absolute;
    display: flex;
}

.img_slider  img{ 
    height: 400px;
} 




/* ABOUT SECTION */
#about{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto auto auto;
    margin:2rem;
}

#img_form_container{
    width: 100%;
    grid-column: 1;
    grid-row: 1/4;
    display: grid;
}

#about_img_container{
    grid-row: 1;
    grid-column: 1;
    padding-top: 100%;
    width: 100%;
    position: relative;
    height: fit-content;
}

#about_img{
    position: absolute;
    border-radius: 100%;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

#about_title{
    grid-column: 2;
    grid-row: 1;
    margin: 2rem 2rem 2rem 2rem;
    

}

#about_text{
    grid-column: 2;
    grid-row: 2;
    margin: 2rem;
    
}
#contact_links{
    grid-column: 2;
    grid-row: 3;
    display: flex;
    flex-direction: row;
    margin: 2rem;
    height:2rem;
    width: -webkit-fit-content;
}



#contact_links > a img{
    margin-right: 1rem;
    height: 100%;
}

#contact_btn, #contact_form_btn{
    margin-right:1rem ;
    height: 45px;
    width: 100px;
    border-radius: 10px ;
    background-color:var(--primary_accent);
    border: solid;
    transition:background-color 0.5s;
}

#contact_btn:hover, #contact_form_btn:hover{
    background-color: var(--hover_link);
    border: none;
}

#contact_form_container{
    grid-column: 1;
    grid-row: 1;
    background-color: var(--primary_accent);
    border-radius: 100%;
    padding-top: 100%;
    height: fit-content;
    width: 100%;
    position: relative;

}

.open_contact{
    margin: 0 auto;
    max-width: 600px;
    transition:0.5s cubic-bezier(.72,.47,.44,1) 0.5s;
}
.close_contact{
    margin: 0 auto;
    max-width: 0px !important;
    transition:0.5s cubic-bezier(.72,.47,.44,1);
}

#contact_form{
    height: 100%;
    position:absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 15% auto;
}


.open_form{
    opacity: 1;
    transition:0.5s ease 0.75s;
}

.close_form{

    opacity: 0;
    transition:0.3s ease;
}

.contact_input{
    width: 60%;
    margin:2%;
    border: var(--third) solid 1px;
    padding: 5px;
    background-color: var(--primary);
    color: var(--secondary);
}



#message{
    max-width: 60%;
    height: 30%;
    max-height: 40%;
}


#contact_form_btn{
    margin:0;
}

.disable_send{
    border: none !important;
    cursor: auto !important;
}

.disable_send:hover{
    background-color: var(--primary_accent) !important;
}



#contact_form h3{

    animation: missing_info_animation 1s ease forwards;
}

    @keyframes missing_info_animation {
        0%{ height: 0;
            opacity: 0;
            transform: translateY(2rem);
        }
        100%{ 
            height: 1.25rem;
            opacity: 1;
            transform: translateY(0rem);

        }
    }

    @media screen and (max-width:350px) {
        #contact_form h3{
            padding-top: 2px;
            font-size: 0.75rem;
        }
    }



@media screen and (min-width:1100px) {
    #about{
        width: 1000px;
        margin: 2rem auto;
        background-color:transparent;
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: auto auto auto;

    }

  
}

@media screen and (max-width: 800px) {
    #about{
        grid-template-rows: auto auto auto auto;
    }

    #about_title{
        grid-column: 1/3 ;
    }
   
    #img_form_container{
        max-width: 500px;
        height: fit-content;
        grid-column: 1/3;
        grid-row: 2/3;
        margin: auto;
   }

   #about_text{
        grid-column: 1/3;
        grid-row: 3;
   }

   #contact_links{
        grid-column: 1/3;
        grid-row: 4;
   }
}


@media screen and (max-width: 500px) {
    #contact_form_container.open_contact {
        animation: expand_contact 1s ease 0.75s forwards;
   }
        @keyframes expand_contact {
            0%{border-radius: 50%;}
            50%{border-radius: 5%;}
            100%{
                height: 10rem;
                border-radius: 5%;
                
            }
            
        }
    
    #contact_form_container.close_contact {
        animation: shrink_contact 1s ease forwards;
    }
        @keyframes shrink_contact {
            0%{ height: 10rem;
                border-radius: 5%;}
            50%{ border-radius: 5%; }    
            100%{
                border-radius: 50%;
                height:0;   
            } 
        }

    .contact_input{
        width: 80%;
        
    }    

    #message{
        max-width: 80%;
        max-height: 60%;
    }

}




